[default]
    # Rat HC CA! -> SUB, as Per Anderson HC book
    region_sizes = [10, 10]
    num_senders = [2, 2]
    # num_connections = [1000, 0]
    min_forward = [1, 1]
    max_forward = [4, 2]
    inter_connections = [0.1, 0.1]
    num_samples = [2, 2]
    num_iters = 1000
    connectivity_pattern = recurrent_connectivity
    connectivity_param_names = ["num_senders", "inter_connections", "min_forward", "max_forward"]

[Setup]
    do_mpf = False
    do_graph = True
    do_nx = False
    do_vis_graph = False
    do_only_none = False