[default]
    # Rat HC CA! -> SUB, as Per Anderson HC book
    region_sizes = [229, 170]
    num_senders = [229, 0]
    min_forward = [3, 0]
    max_forward = [3, 0]
    min_inter = [0.0005, 0.0005]
    max_inter = [0.003, 0.003]
    num_samples = [5, 5]
    num_iters = 50000
    connectivity_pattern = recurrent_connectivity
    connectivity_param_names = ["num_senders", "min_inter", "max_inter", "min_forward", "max_forward"]

[Setup]
    do_mpf = True
    do_graph = True
    do_nx = False
    do_vis_graph = False
    do_only_none = False
    gen_graph_each_iter = False
    use_full_region = False

[Stats]
    region_sub_params = {
            "device_volume_ratios": [1, 1],
            "ratio_senders_Adevice_to_Bdevice": 1,
            "ratio_senders_Afull_to_Bdevice": 1,
            "ratio_senders_Adevice_toB": 1,
            "device_forward_dist": [3, 3],
            "Afull_to_Bdevice_dist": [3, 3],
            "Adevice_to_Bfull_dist": [3, 3],
            "Adevice_to_Afull_dist": [0.0005, 0.003],
            "Bfull_to_Bdevice_dist": [0.0005, 0.003]
        }