[default]
    # Rat HC CA! -> SUB, as Per Anderson HC book
    region_sizes = [170, 240]
    num_senders = [153, 5]
    min_forward = [2, 0]
    max_forward = [8, 0]
    min_inter = [0.0005, 0.0005]
    max_inter = [0.003, 0.003]
    num_samples = [5, 5]
    num_iters = 50000
    connectivity_pattern = recurrent_connectivity
    connectivity_param_names = ["num_senders", "min_inter", "max_inter", "min_forward", "max_forward"]

[Setup]
    do_mpf = True
    do_graph = True
    do_nx = False
    do_vis_graph = False
    do_only_none = False
    gen_graph_each_iter = False
    use_full_region = False

[Stats]
    region_sub_params = {
        "device_volume_ratios":
        "ratio_senders_Adevice_to_Bdevice": 
    }