[default]
    # Rat HC CA! -> SUB, as Per Anderson HC book
    region_sizes = [303930, 347100]
    num_senders = [109414, 31000]
    min_forward = [694, 415]
    max_forward = [13189, 7120]
    min_inter = [0.01, 0.1]
    max_inter = [0.026, 0.026]
    num_samples = [5, 5]
    num_iters = 500
    connectivity_pattern = recurrent_connectivity
    connectivity_param_names = ["num_senders", "min_inter", "max_inter", "min_forward", "max_forward"]

[Setup]
    do_mpf = True
    do_graph = False
    do_nx = False
    do_vis_graph = False
    do_only_none = False
    gen_graph_each_iter = False
    use_full_region = False

[Stats]
    region_sub_params = {
            "device_volume_ratios": [0.00075409836, 0.0004893617],
            "ratio_senders_Adevice_to_Bdevice": 0.30,
            "ratio_senders_Afull_to_Bdevice": 0.02,
            "ratio_senders_Adevice_toB": 0.08,
            "device_forward_dist": [1, 20],
            "Afull_to_Bdevice_dist": [1, 20],
            "Adevice_to_Bfull_dist": [694, 6000],
            "Adevice_to_Afull_dist": [0.01, 0.026],
            "Bfull_to_Bdevice_dist": [0.01, 0.026]
        }