[default]
    # Rat HC CA! -> SUB, as Per Anderson HC book
    region_sizes = [7, 7]
    num_senders = [4, 1]
    min_forward = [1, 1]
    max_forward = [1, 1]
    min_inter = [0.0005, 0.0005]
    max_inter = [0.003, 0.003]
    num_samples = [3, 3]
    num_iters = 100000
    connectivity_pattern = unique_connectivity
    connectivity_param_names = ["num_senders", "min_inter", "max_inter", "min_forward", "max_forward"]

[Setup]
    do_mpf = True
    do_graph = True
    do_nx = False
    do_vis_graph = False
    do_only_none = False
    gen_graph_each_iter = False